.group-child {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1729px;
  height: 1px;
}
.group-item {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 972px;
  object-fit: cover;
}
.icon,
.line-parent {
  position: absolute;
  left: 0;
  width: 1728px;
}
.line-parent {
  top: 3917px;
  height: 896px;
  display: none;
}
.icon {
  top: 113px;
  height: 762px;
  object-fit: cover;
}
.frame-child {
  align-self: stretch;
  height: 2px;
  position: relative;
  border-top: 2px solid var(--color-black);
  box-sizing: border-box;
}
.div {
  width: 536px;
  height: 25px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-item {
  width: 255px;
  height: 255px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.ellipse-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 255px;
}
.h1 {
  align-self: stretch;
  height: 53px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.blank-line,
.blank-line1,
.h1,
.p,
.p1,
.p2 {
  margin: 0;
}
.div1 {
  align-self: stretch;
  height: 153px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 27px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-inner {
  height: 28.5px;
  width: 74.2px;
  position: relative;
  display: none;
}
.div2 {
  height: 25px;
  flex: 1;
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-wrapper1,
.vector-parent {
  display: flex;
  align-items: flex-start;
}
.vector-parent {
  align-self: stretch;
  background-color: var(--color-silver);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.frame-wrapper1 {
  width: 74.2px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-1);
  box-sizing: border-box;
}
.home-icon,
.instagram-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.frame-wrapper3,
.home-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.home-parent {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.frame-wrapper3 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 6px 0 var(--padding-6xs);
}
.rectangle-div {
  height: 28.5px;
  width: 74.2px;
  position: relative;
  background-color: var(--color-silver);
  display: none;
}
.div3 {
  height: 25px;
  flex: 1;
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-silver);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.frame-parent2,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
}
.frame-parent2 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 25px;
}
.frame-wrapper2 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-1);
}
.div4,
.frame-child1 {
  position: absolute;
  left: 0;
  width: 74.2px;
}
.frame-child1 {
  top: 0;
  background-color: var(--color-silver);
  height: 28.5px;
}
.div4 {
  top: 7.6px;
  font-weight: 300;
  display: inline-block;
  height: 25px;
  z-index: 1;
}
.rectangle-group {
  height: 32.6px;
  flex: 1;
  position: relative;
}
.frame-parent1 {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs-6);
}
.frame-container,
.frame-div,
.frame-parent1 {
  display: flex;
  flex-direction: row;
}
.frame-div {
  width: 239.8px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs-6);
}
.frame-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-xs);
}
.frame-container,
.frame-group,
.group {
  align-items: flex-start;
}
.group {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 348px;
  max-width: 100%;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 74px;
  font-size: var(--font-size-5xl);
}
.frame-group,
.frame-wrapper,
.parent {
  display: flex;
  max-width: 100%;
}
.parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 3px;
}
.frame-wrapper {
  width: 991px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 63px;
  box-sizing: border-box;
}
.line-div {
  height: 2px;
  position: relative;
  border-top: 2px solid var(--color-black);
  box-sizing: border-box;
}
.h11,
.line-div,
.line-group {
  align-self: stretch;
}
.line-group {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 61.2px;
  max-width: 100%;
}
.h11 {
  height: 53px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.blank-line2,
.h11,
.h2,
.p3,
.p4 {
  margin: 0;
}
.h2 {
  align-self: stretch;
  height: 53px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 200%;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.container,
.frame-parent,
.pc-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-4xl);
  text-align: left;
  font-size: var(--font-size-13xl);
}
.frame-parent,
.pc-inner {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent {
  width: 1024px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  gap: 127px;
}
.pc-inner {
  position: absolute;
  top: 1076px;
  left: 407px;
  width: 1321px;
  flex-direction: row;
  padding: 0 0 244px;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-pretendard-variable);
}
.image-2-icon,
.image-3-icon {
  height: 560px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 320px;
}
.image-3-icon {
  height: 482px;
  min-width: 322px;
}
.frame-wrapper4,
.image-2-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-2-parent {
  flex: 1;
  flex-wrap: wrap;
  gap: 10px;
}
.frame-wrapper4 {
  align-self: stretch;
  padding: 0 var(--padding-6xs) 106px var(--padding-9xs);
  box-sizing: border-box;
}
.h12 {
  align-self: stretch;
  height: 53px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.blank-line3,
.h12,
.p5,
.p6 {
  margin: 0;
}
.h21,
.parent1 {
  align-self: stretch;
}
.h21 {
  margin: 0;
  height: 322px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 200%;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.image-4-icon,
.image-5-icon {
  height: 541px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 313px;
}
.image-5-icon {
  height: 706px;
  min-width: 320px;
}
.image-4-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xl);
}
.frame-parent4,
.frame-wrapper5,
.image-4-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent4 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-smi);
}
.frame-wrapper5 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 104px var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
}
.h13,
.h22,
.h23 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.h13 {
  height: 53px;
  font-size: var(--font-size-13xl);
  font-weight: 700;
}
.h22,
.h23 {
  height: 178px;
  font-size: inherit;
  line-height: 200%;
  font-weight: 300;
}
.frame-wrapper6,
.parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.parent2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xl);
}
.frame-wrapper6 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.h3,
.h31,
.h32 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.h3 {
  width: 26px;
  display: inline-block;
}
.h31,
.h32 {
  align-self: stretch;
}
.parent3 {
  width: 49px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.h33,
.h34,
.yes {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.h34 {
  white-space: pre-wrap;
}
.frame-parent5,
.frame-wrapper7,
.yes-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.yes-parent {
  flex: 1;
  flex-direction: column;
  gap: 15px;
  min-width: 332px;
}
.frame-parent5,
.frame-wrapper7 {
  flex-direction: row;
}
.frame-parent5 {
  flex: 1;
  flex-wrap: wrap;
  gap: 18px;
}
.frame-wrapper7 {
  width: 586px;
  padding: 0 var(--padding-9xs) 71px;
  box-sizing: border-box;
}
.favorite-icon {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.stars-icon,
.upload-icon {
  width: 28px;
  height: 28px;
  position: relative;
}
.favorite-parent,
.upload-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.upload-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.favorite-parent {
  flex-direction: row;
  gap: 11px;
}
.find-point {
  text-decoration: underline;
}
.find-point-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.find-point-find-point-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent6 {
  width: 515px;
  flex-direction: column;
  gap: 16px;
}
.frame-parent3,
.frame-parent6,
.pc-child {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  width: 1028px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.pc-child {
  position: absolute;
  top: 2081px;
  left: 403px;
  width: 1325px;
  flex-direction: row;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-pretendard-variable);
}
.icon1 {
  height: 535.7px;
  width: 385px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.off-2-icon {
  height: 35px;
  width: 35px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.parent4 {
  align-self: stretch;
  height: 535.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 184px 16px 184.1px;
  box-sizing: border-box;
  background-image: url(/images/articleDetail/frame-6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.food {
  height: 25.5px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.div5,
.food,
.h14 {
  align-self: stretch;
  position: relative;
}
.h14 {
  margin: 0;
  height: 53px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.div5 {
  font-size: var(--font-size-base);
  line-height: 27px;
}
.food-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.food-location-one-details-child {
  height: 28.5px;
  width: 74.2px;
  position: relative;
  background-color: var(--color-silver);
  display: none;
}
.div6 {
  height: 25px;
  flex: 1;
  position: relative;
  font-weight: 300;
  display: inline-block;
  z-index: 2;
}
.food-location-one-details {
  flex: 1;
  background-color: var(--color-silver);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
  z-index: 1;
}
.food-location-one-details-item {
  height: 28.5px;
  width: 74.2px;
  position: relative;
  background-color: var(--color-silver);
  display: none;
}
.div7 {
  height: 25px;
  flex: 1;
  position: relative;
  font-weight: 300;
  display: inline-block;
  z-index: 2;
}
.food-location-one-details1 {
  flex: 1;
  background-color: var(--color-silver);
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
  z-index: 1;
}
.food-location-one-details-parent,
.food-location-one-details1,
.frame-wrapper8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.food-location-one-details-parent {
  width: 157px;
  justify-content: flex-start;
  gap: var(--gap-4xs-6);
}
.frame-wrapper8 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 22px;
  font-size: var(--font-size-xs);
}
.frame-parent8,
.frame-parent9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent9 {
  align-self: stretch;
  align-items: flex-end;
  gap: 48.2px;
}
.frame-parent8 {
  width: 385px;
  align-items: flex-start;
  gap: 40.5px;
  max-width: 100%;
}
.divider-two-icon,
.food1 {
  position: relative;
  flex-shrink: 0;
}
.divider-two-icon {
  align-self: stretch;
  height: 535.3px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.food1 {
  height: 25.5px;
  font-weight: 600;
  display: inline-block;
}
.food-group,
.food1,
.h15 {
  align-self: stretch;
}
.h15 {
  margin: 0;
  height: 53px;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.food-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.3px;
}
.div8 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 27px;
}
.frame-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.2px;
}
.food-location-two-details-child {
  height: 28.5px;
  width: 74.2px;
  position: relative;
  display: none;
}
.div9 {
  height: 25px;
  flex: 1;
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.food-location-two-details {
  flex: 1;
  background-color: var(--color-silver);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
  box-sizing: border-box;
  min-width: 55px;
  z-index: 1;
}
.food-location-two-details-item {
  height: 28.5px;
  width: 74.2px;
  position: relative;
  background-color: var(--color-silver);
  display: none;
}
.div10 {
  height: 25px;
  flex: 1;
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.food-location-two-details1 {
  flex: 1;
  background-color: var(--color-silver);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
  box-sizing: border-box;
  min-width: 55px;
  z-index: 1;
}
.frame-child2 {
  height: 28.5px;
  width: 74.2px;
  position: relative;
  background-color: var(--color-silver);
  display: none;
}
.div11 {
  height: 25px;
  flex: 1;
  position: relative;
  font-weight: 300;
  display: inline-block;
  z-index: 2;
}
.rectangle-container {
  flex: 1;
  background-color: var(--color-silver);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5.5px 0 0;
  box-sizing: border-box;
  min-width: 55px;
  z-index: 1;
}
.food-location-two-details-parent {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-4xs-6);
}
.divider-two-parent,
.food-location-two-details-parent,
.frame-parent10,
.frame-wrapper9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper9 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-54xl) 0 var(--padding-53xl);
  font-size: var(--font-size-xs);
}
.divider-two-parent,
.frame-parent10 {
  flex-direction: column;
}
.frame-parent10 {
  align-self: stretch;
  gap: 77.1px;
}
.divider-two-parent {
  width: 385px;
  gap: 41.3px;
  max-width: 100%;
}
.book,
.book-image-one,
.h16 {
  align-self: stretch;
  position: relative;
}
.book-image-one {
  height: 535.7px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.book,
.h16 {
  font-weight: 600;
}
.book {
  height: 25.5px;
  display: inline-block;
  flex-shrink: 0;
}
.h16 {
  margin: 0;
  font-size: var(--font-size-5xl);
  font-family: inherit;
}
.book-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10.8px;
}
.div12 {
  align-self: stretch;
  position: relative;
  line-height: 27px;
  z-index: 1;
}
.book-image-one-parent,
.frame-parent14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent14 {
  align-self: stretch;
  gap: 29.5px;
  flex-shrink: 0;
}
.book-image-one-parent {
  flex: 1;
  gap: 37.1px;
  min-width: 250px;
  max-width: 100%;
}
.image-icon,
.off-1-icon {
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
}
.image-icon {
  width: 384.8px;
  max-height: 100%;
  max-width: 100%;
}
.off-1-icon {
  height: 35px;
  width: 35px;
  z-index: 1;
}
.review-image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
  row-gap: 20px;
  max-width: 100%;
}
.book1,
.h17 {
  align-self: stretch;
  height: 25.5px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.h17 {
  margin: 0;
  height: 53px;
  font-size: var(--font-size-5xl);
  font-family: inherit;
  z-index: 1;
}
.spain-info,
.spain-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.spain-title {
  flex: 1;
  flex-direction: column;
  gap: 9.5px;
}
.spain-info {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.div13 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 27px;
}
.spain-bookstore {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 6.3px;
}
.book-review,
.frame-parent13,
.spain-bookstore {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.book-review {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 37.9px;
  min-width: 253px;
  font-size: var(--font-size-mini);
}
.frame-parent13 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 32.2px;
}
.div14,
.location-icons {
  width: 74.2px;
  position: relative;
  flex-shrink: 0;
}
.location-icons {
  height: 28.5px;
  background-color: var(--color-silver);
  z-index: 2;
}
.div14 {
  height: 25px;
  font-weight: 300;
  display: inline-block;
  z-index: 3;
}
.location-details {
  height: 25px;
  width: 74.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div15,
.location-details-child {
  width: 74.2px;
  position: relative;
  flex-shrink: 0;
}
.location-details-child {
  height: 28.5px;
  background-color: var(--color-silver);
  z-index: 2;
}
.div15 {
  height: 25px;
  font-weight: 300;
  display: inline-block;
  z-index: 3;
}
.location-details1 {
  height: 25px;
  width: 74.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div16,
.name-container-child {
  width: 74.2px;
  position: relative;
  flex-shrink: 0;
}
.name-container-child {
  height: 28.5px;
  background-color: var(--color-silver);
  z-index: 2;
}
.div16 {
  height: 25px;
  font-weight: 300;
  display: inline-block;
  z-index: 3;
}
.name-container {
  align-self: stretch;
  height: 25px;
  flex-direction: row;
}
.bookstore-name,
.location-card,
.name-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bookstore-name {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.location-card {
  width: 239.7px;
  flex-direction: row;
  gap: var(--gap-4xs-5);
}
.div17,
.location-info {
  width: 74.2px;
  position: relative;
  flex-shrink: 0;
}
.location-info {
  height: 28.5px;
  background-color: var(--color-silver);
}
.div17 {
  height: 25px;
  font-weight: 300;
  display: inline-block;
}
.location-icons1 {
  height: 25px;
  width: 74.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div18,
.location-icons-child {
  width: 74.2px;
  position: relative;
  flex-shrink: 0;
}
.location-icons-child {
  height: 28.5px;
  background-color: var(--color-silver);
}
.div18 {
  height: 25px;
  font-weight: 300;
  display: inline-block;
}
.location-icons2 {
  height: 25px;
  width: 74.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div19,
.name-container-item {
  width: 74.2px;
  position: relative;
  flex-shrink: 0;
}
.name-container-item {
  height: 28.5px;
  background-color: var(--color-silver);
}
.div19 {
  height: 25px;
  font-weight: 300;
  display: inline-block;
}
.bookstore-name1,
.name-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-container1 {
  align-self: stretch;
  height: 25px;
  flex-direction: row;
}
.bookstore-name1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 48px;
}
.location-details2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-4xs-5);
}
.bookstore-cards,
.location-card1,
.location-details2 {
  display: flex;
  align-items: flex-start;
}
.location-card1 {
  width: 239.7px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 4.6px 0 0;
  box-sizing: border-box;
}
.bookstore-cards {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.bookstore-locations {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-54xl) 0 var(--padding-53xl);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.bookstore-locations,
.frame-parent12,
.frame-parent7,
.frame-section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent12 {
  flex: 1;
  flex-direction: column;
  gap: 51.9px;
  min-width: 525px;
  font-size: var(--font-size-base);
}
.frame-parent7,
.frame-section {
  flex-direction: row;
  box-sizing: border-box;
}
.frame-parent7 {
  width: 1661px;
  flex-wrap: wrap;
  padding: 0 var(--padding-xl) 0 0;
  gap: 32.1px;
}
.frame-section {
  position: absolute;
  top: 5567px;
  left: 43px;
  width: 1685px;
  padding: 0 0 123.1px;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-pretendard-variable);
}
.frame-child3 {
  height: 6px;
  width: 130px;
  position: relative;
  background-color: var(--color-black);
}
.h18,
.pc-inner1 {
  position: absolute;
  display: flex;
}
.pc-inner1 {
  top: 5473px;
  left: 809px;
  width: 919px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 25px;
  box-sizing: border-box;
  max-width: 100%;
}
.h18 {
  margin: 0;
  width: 100%;
  bottom: 1330px;
  left: 0;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  align-items: center;
  justify-content: center;
  height: 52px;
  z-index: 1;
}
.experience-info-child {
  align-self: stretch;
  width: 1728px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.h19,
.image-6-icon {
  max-width: 100%;
  z-index: 1;
}
.image-6-icon {
  width: 395px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.h19 {
  margin: 0;
  width: 335px;
  height: 49px;
  font-size: inherit;
  font-weight: 600;
}
.h110,
.h19,
.h24 {
  position: relative;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.h110 {
  margin: 0;
  width: 414px;
  height: 190px;
  font-size: inherit;
  font-weight: 800;
  max-width: 100%;
  z-index: 2;
}
.h24 {
  align-self: stretch;
  height: 49px;
  font-size: var(--font-size-xl);
  font-weight: 300;
  z-index: 1;
  margin: -127px 0 0;
}
.experience-name {
  min-height: 190px;
  font-size: 40px;
}
.experience-name,
.title-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.button-container-child {
  height: 53px;
  width: 161px;
  position: relative;
  display: none;
}
.h25 {
  margin: 0;
  height: 46px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.button-container,
.title-container-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-container {
  width: 161px;
  background-color: var(--color-black);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-9xs) 0 3px;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.title-container-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
  max-width: 100%;
}
.experience-ad,
.experience-details,
.experience-info {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.experience-details {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 85px;
  min-width: 471px;
  min-height: 389px;
}
.experience-ad,
.experience-info {
  flex-direction: row;
}
.experience-info {
  flex: 1;
  background-color: var(--color-gainsboro);
  align-items: flex-end;
  padding: var(--padding-12xs) 177px var(--padding-11xs) 356px;
  gap: 75px;
}
.experience-ad {
  position: absolute;
  top: 4772px;
  left: 0;
  width: 100%;
  align-items: flex-start;
  padding: 0 0 130px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-pretendard-variable);
}
.menu {
  text-decoration: none;
  align-self: stretch;
  height: 36px;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.navigation {
  width: 79px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 0 0;
  box-sizing: border-box;
}
.icon2 {
  align-self: stretch;
  height: 28px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.logo-container {
  width: 117px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl) 0 0;
  box-sizing: border-box;
}
.search-icon,
.user-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-icon {
  height: 22px;
  width: 22px;
  object-fit: contain;
  min-height: 22px;
}
.user-icon {
  height: 21px;
  width: 21px;
}
.action-buttons,
.user-actions {
  display: flex;
  justify-content: flex-start;
}
.action-buttons {
  flex-direction: row;
  align-items: flex-end;
  gap: 8px;
}
.user-actions {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.footer,
.footer-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.footer-content {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-pretendard-variable);
}
.footer {
  position: absolute;
  top: 46px;
  left: 38px;
  width: 1690px;
  justify-content: flex-end;
  padding: 0 37px 918px 0;
  box-sizing: border-box;
}
.b-1-icon {
  width: 63.7px;
  height: 20.9px;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
}
.p7 {
  margin: 0;
  font-weight: 600;
}
.p8 {
  white-space: pre-wrap;
}
.p8,
.p9 {
  margin: 0;
  font-weight: 300;
}
.about-newsletter,
.div20 {
  position: relative;
  line-height: 167%;
}
.div20 {
  height: 112px;
  display: flex;
  align-items: center;
  min-width: 598px;
  max-width: 100%;
}
.about-newsletter {
  align-self: stretch;
  font-weight: 900;
  white-space: pre-wrap;
}
.legal-info,
.links-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.links-container {
  width: 435px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
}
.legal-info {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.divider {
  width: 40.8px;
  height: 6px;
  position: relative;
  background-color: var(--color-black);
  flex-shrink: 0;
}
.copyright-content {
  height: 182px;
  width: 1478px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 49.1px;
  max-width: 100%;
}
.copyright,
.pc {
  color: var(--color-black);
  font-family: var(--font-pretendard-variable);
}
.copyright {
  position: absolute;
  top: 6582px;
  left: 116px;
  width: 1612px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
}
.pc {
  width: 100%;
  height: 6803px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-5xl);
}
@media screen and (max-width: 1350px) {
  .image-6-icon {
    flex: 1;
  }
  .experience-info {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .frame-item {
    align-self: stretch;
    width: auto;
  }
  .ellipse-wrapper {
    flex: 1;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .experience-details {
    min-width: 100%;
  }
  .experience-info {
    gap: 37px;
    padding-left: 178px;
    padding-right: 88px;
    box-sizing: border-box;
  }
  .div20 {
    flex: 1;
  }
  .legal-info {
    flex-wrap: wrap;
  }
  .copyright-content,
  .pc {
    height: auto;
  }
  .pc {
    min-height: 6803;
  }
}
@media screen and (max-width: 800px) {
  .group {
    min-width: 100%;
  }
  .h11,
  .h12,
  .h13 {
    font-size: var(--font-size-7xl);
  }
  .bookstore-cards,
  .frame-parent13 {
    flex-wrap: wrap;
  }
  .frame-parent12 {
    min-width: 100%;
  }
  .h110 {
    font-size: var(--font-size-13xl);
  }
  .div20 {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .h1,
  .h11 {
    font-size: var(--font-size-lgi);
  }
  .h2 {
    font-size: var(--font-size-base);
    line-height: 32px;
  }
  .h12 {
    font-size: var(--font-size-lgi);
  }
  .h21 {
    font-size: var(--font-size-base);
    line-height: 32px;
  }
  .h13 {
    font-size: var(--font-size-lgi);
  }
  .h22,
  .h23 {
    font-size: var(--font-size-base);
    line-height: 32px;
  }
  .h14,
  .h15 {
    font-size: var(--font-size-lgi);
  }
  .food-location-two-details-parent {
    flex-wrap: wrap;
  }
  .h16 {
    font-size: var(--font-size-lgi);
  }
  .review-image {
    flex-wrap: wrap;
  }
  .h17 {
    font-size: var(--font-size-lgi);
  }
  .location-details2 {
    flex-wrap: wrap;
  }
  .h18,
  .h19 {
    font-size: var(--font-size-lgi);
  }
  .h110 {
    font-size: var(--font-size-5xl);
  }
  .h24,
  .h25 {
    font-size: var(--font-size-base);
  }
  .experience-info {
    gap: 19px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}